<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 300px;
  margin-left: 350px;
  height: 40px;

}

input[type=submit]:hover {
  background-color:red;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
  height: 600px;
  margin-left: 200px;
  margin-top: 70px;
}
h3{
  background-color: red;
  height:70px;
  margin-top: 25px;
  text-align: center;
  padding-top: 18px;
}
p{
  font-size: 30px;
  margin-left: 80px;

}
a p{
  margin-left: 60px;
  font-size: 20px;
}
</style>
</head>
<body>
  <p>Doolky</p>


<h3>Register for Partner Restaurant Programme</h3>

<div class="container">
  <form action="">
    <label for="fname">Restaurant Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Restaurant Name">

    <label for="lname">Executive Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Executive Name">
     <label for="lname">Contact Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Executive Name">
     <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Executive Name">

    <label for="country">City</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

   <a><p>By registering you agree to the Terms & Conditions of the  Doolky Partner Restaurant Programme.</p><a>

    <input type="submit" value="REGISTER">
  </form>
</div>

</body>
</html>
